########################################################################
Title:
Does Samsung Galaxy Core 2 has native HEVC support?

########################################################################
SEO-title:
Does Samsung Galaxy Core 2 has native HEVC support?

########################################################################
SEO-description:
Cannot play HEVC H.265 video files on your Samsung Galaxy Core 2? If you are having issues playing HEVC/H.265 files on Samsung Galaxy Core 2, keep reading to learn a way of making HEVC/H.265 videos playable on Samsung Galaxy Core 2.

########################################################################
SEO-keywords:
h.265 to Samsung Galaxy Core 2 converter,hevc to Samsung Galaxy Core 2 converter for mac,x256 playback on Samsung Galaxy Core 2,encode h.265 for Samsung Galaxy Core 2

########################################################################
Feature-Image:
https://techidaily.com/best-assets/devices/samsung/galaxy-core-2/mx-feature-galaxy-core-2-g355m--51369609.jpg

########################################################################
Slug:
does-samsung-galaxy-core-2-has-native-hevc-support-faq-id00301251-20180302solved

